<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="favicon.png">
<style type="text/css">
body{
     background-color: #212121;
}
h1{color: white;}
	 .parallax{
        background-image: url("1.jpg");
        height:800px;
        background-attachment: fixed;
        background-position: 0px 50px;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax1{
         background-image: url("s7edge2.jpg");
        height:800px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        clear:both;
      }
       .thead{
       	background-color: #212121;
				}
      tr{
      	background-color: #424242;
      }
      body tr:hover{
        background: #e0e0e0;
        color:black;
     }
     tr:nth-child(even) {
    background-color: #616161;
    }   
    #oldprice,#newprice{
    	color:white;
    }
</style>
<title>Galaxy S7 Edge</title>
</head>
<body>
<a href="index.html"><img src="logo.jpg" alt="The Mobile Store" id="logo"></a>
<a href="index.html"><h1>THE MKBHD STORE</h1></a>
<nav>
<ul>
	<li><a href="pixelxl.html">Google Pixel XL</a> </li>
	<li><a href="galaxys7.html">Samsung Galaxy S7 Edge</a></li>
	<li><a href="iphone7.html">iPhone 7 Plus</a></li>
	<li><a href="oneplus3t.html">OnePlus 3T</a></li>
</ul>
</nav>
<div class="parallax">



 </div>
	<table>
		<thead>
			<tr>
				<td class="thead" colspan="2">Specifications</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				
				<td class="prop">network technology</td>
				<td class="val" style="text-transform: capitalize">GSM/CDMA/HSPA/LTE/EVDO/VoLTE</td>
			</tr>
			<tr>
				<td class="prop">announced</td>
				<td class="val">2016,March</td>
			</tr>
			<tr>
				<td class="prop">status</td>
				<td class="val">Available,In Production</td>
			</tr>
			<tr>
				<td class="prop">display</td>
				<td class="val">AMOLED Capacitive Touchscreen</td>
			</tr>
			<tr>
				<td class="prop">screen size</td>
				<td class="val">5.5 inches curved screen(~86.2% screen to body ratio)</td>
			</tr>
			<tr>
				<td class="prop">resolution</td>
				<td class="val">1440 x 2560 pixels (~534 ppi)</td>

			</tr>
			<tr>
				<td class="prop">os</td>
				<td class="val">Grace UX based on android v7.1.1 (nougat)</td>
			</tr>
			<tr>
				<td class="prop">chipset</td>
				<td class="val">qualcomm snapdragon 820</td>
			</tr>
			<tr>
				<td class="prop">gpu</td>
				<td class="val">adreno 530</td>
			</tr>
			<tr>
				<td class="prop">ram</td>
				<td class="val">4 GB</td>
			</tr>
			<tr>
				<td class="prop">rom</td>
				<td class="val">32/64/128 GB</td>
			</tr>
			<tr>
				<td class="prop">camera</td>
				<td class="val">12.3 MP primary,5 MP secondary</td>
			</tr>
			<tr>
				<td class="prop">Connectivity</td>
				<td class="val" style="text-transform: uppercase ;">wlan,bluetooth,gps,nfc,usb 3.0 type-c</td>
			</tr>
			<tr>
				<td class="prop">battery</td>
				<td class="val">3600 non-removable li-ion battery</td>
			</tr>
		</tbody>
	</table>
	
	<div class="parallax1"></div>
	<p id="oldprice"><del style="font-size: 30px, display:inline-block;">Rs 60000/- </del></p>
	<p id="newprice" style="font-size: 30px , display:inline-block;">59000/-</p>
	<button type="button" class="button1">Add to Cart</button>
	<button type="button" class="button2">Buy Now</button>  

</body>

</html>