<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>MKBHD</title>
<style type="text/css">
	 .parallax1{
        background-image: url("pixelxlvar1.jpg");
        height:400px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax2{
         background-image: url("galaxys7.jpg");
        height:400px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        clear:both;
    }
     .parallax3{
        background-image: url("iphone.jpg");
        height:400px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax4{
         background-image: url("untitled.png");
        height:400px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        clear:both;}
        .img1 {
    border-radius: 8px;
    float: left;
    width: 50%;
    height: 400px;
  
}
.img2 {
    border-radius: 8px;
    float: right;
        height: 400px;

    width: 50%;
}

.img3 {
    border-radius: 8px;
    float: left;
    width: 50%;
        height: 400px;

    clear: both;
  }
  .img4 {
    border-radius: 8px;
    float: right;
      height: 400px;

    width: 50%;

  }
  a img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

  a img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

</style>
</head>

<body> 
<a href="index.html"><img src="logo.jpg" alt="The Mobile Store" id="logo"></a>
<a href="index.html" ><h1>THE MKBHD STORE</h1></a>
<nav>
<ul>
	<li><a href="pixelxl.html">Google Pixel XL</a> </li>
	<li><a href="galaxys7.html">Samsung Galaxy S7 Edge</a></li>
	<li><a href="iphone7.html">iPhone 7 Plus</a></li>
	<li><a href="oneplus3t.html">OnePlus 3T</a></li>
</ul>
</nav>
<a href="pixelxl.html"><img src="pixelxlvar1.jpg" title="Pixel XL" class="img1" alt="Pixel XL"></a>
<a href="galaxys7.html"><img src="galaxys7.jpg" title="Galaxy S7 Edge" class="img2" alt="Galaxy S7 Edge"></a>
<a href="iphone7.html"><img src="iphone.jpg" class="img3" title="iPhone7 Plus" alt="iPhone7 Plus"></a>
<a href="oneplus3t.html"><img src="untitled.png" class="img4" title="OnePlus 3T" alt="OnePlus 3T"></a>


</body>
</html>