<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="favicon.png">
<style type="text/css">
body{
     background-color: #1a237e;
}
ul{
	   	list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #303f9f;
        clear: both;

       }
li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

    }
    li a:hover:not(active){
        background-color: #546e7a;
    }
    li a:active{
       
    }
h1{color: white;}
	 .parallax{
        background-image: url("iphone7.jpg");
        height:800px;
        background-attachment: fixed;
        background-position: 0px 50px;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax1{
         background-image: url("iphone2.jpg");
        height:800px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        clear:both;
      }
       .thead{
       	background-color: #1a237e;
				}
      tr{
      	background-color: #303f9f;
      }
      body tr:hover{
        background: #fff176;
        color:black;
     }
     tr:nth-child(even) {
    background-color: #3f51b5;
    }   
    #oldprice,#newprice{
    	color:white;
    }
</style>
<title>iPhone7 Plus</title>
</head>
<body>
<a href="index.html"><img src="logo.jpg" alt="The Mobile Store" id="logo"></a>
<a href="index.html"><h1>THE MKBHD STORE</h1></a>
<nav>
<ul>
	<li><a href="pixelxl.html">Google Pixel XL</a> </li>
	<li><a href="galaxys7.html">Samsung Galaxy S7 Edge</a></li>
	<li><a href="iphone7.html">iPhone 7 Plus</a></li>
	<li><a href="oneplus3t.html">OnePlus 3T</a></li>
</ul>
</nav>
<div class="parallax">



 </div>
	<table>
		<thead>
			<tr>
				<td class="thead" colspan="2">Specifications</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				
				<td class="prop">network technology</td>
				<td class="val" style="text-transform: capitalize">GSM/CDMA/HSPA/LTE/EVDO/VoLTE</td>
			</tr>
			<tr>
				<td class="prop">announced</td>
				<td class="val">2016,september</td>
			</tr>
			<tr>
				<td class="prop">status</td>
				<td class="val">Available,In Production</td>
			</tr>
			<tr>
				<td class="prop">display</td>
				<td class="val">AMOLED Capacitive Touchscreen</td>
			</tr>
			<tr>
				<td class="prop">screen size</td>
				<td class="val">5.5 inches(~71.2% screen to body ratio)</td>
			</tr>
			<tr>
				<td class="prop">resolution</td>
				<td class="val">1920 x 1080</td>

			</tr>
			<tr>
				<td class="prop">os</td>
				<td class="val">iOS 10</td>
			</tr>
			<tr>
				<td class="prop">chipset</td>
				<td class="val">apple a10 fusion chipset</td>
			</tr>
			<tr>
				<td class="prop">gpu</td>
				<td class="val">a10 fusion gpu</td>
			</tr>
			<tr>
				<td class="prop">ram</td>
				<td class="val">3 GB</td>
			</tr>
			<tr>
				<td class="prop">rom</td>
				<td class="val">32/64/128 GB</td>
			</tr>
			<tr>
				<td class="prop">camera</td>
				<td class="val">12.3 MP primary,7 MP secondary</td>
			</tr>
			<tr>
				<td class="prop">Connectivity</td>
				<td class="val" style="text-transform: uppercase ;">wlan,bluetooth,gps,nfc,thunderbolt</td>
			</tr>
			<tr>
				<td class="prop">battery</td>
				<td class="val">2900 non-removable li-ion battery</td>
			</tr>
		</tbody>
	</table>
	
	<div class="parallax1"></div>
	<p id="oldprice"><del style="font-size: 30px, display:inline-block;">Rs 70000/- </del></p>
	<p id="newprice" style="font-size: 30px , dis

	play:inline-block;">65000/-</p>
	<button type="button" class="button1">Add to Cart</button>
	<button type="button" class="button2">Buy Now</button>  

</body>

</html>